*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px;
    background-color: #a4cce7;
}

.container {
    position: relative;
    width: calc(100% - 100px);
    min-height: calc(100vh - 280px);
    min-height: 300px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px; 
}
.container2 {
    position: relative;
    width: calc(100% - 100px);
    min-height: calc(100vh - 280px);
    min-height: 300px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 3fr;
    justify-content: space-between;
    align-items: center;
    padding: 50px; 
}

.container2 a {
    display: inline-flex;
    padding: 10px 30px;
    margin-top: 50px;
    margin-bottom: 20px;
    background-color: #fff;
    color: #1f71a1; 
    border-radius: 30px;
    text-decoration: none; 
    font-size: 1em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
header {
    position: absolute;
    top : -40px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);    
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}
header .logo {
    color: #1f71a1;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
}
header ul {
    display: flex;
}
header ul li {
    list-style: none;
    margin: 0 10px;
}
header ul li a {
    text-decoration: none;
    color: #1f71a1;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 25px;
}
header ul li a:hover,
header ul li a:active {
    background-color: aliceblue;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.content {
    transform: translateX(-100px);
    max-width: 700px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    padding: 40px;  
    padding-left: 100px;
}
.content h2 {
    padding-bottom : 10px;
    font-size: 3em;
    color: #1f71a1;
}
    .content p {
        font-size: 1.2em;
        color:#1f71a1;
}
.content a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #fff;
    color: #1f71a1; 
    margin: 20px;
    border-radius: 30px;
    text-decoration: none; 
    font-size: 1em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);  
}
.imgbox img {
    width: 300px;
    border-radius: 20px;
    animation: animate 5s linear infinite;
}
.imgbox-blog img {
    width: 100px;
}
@keyframes animate {
    0%,
    100% {
        transform: translateY(50px);
    }
    50% {
        transform: translateY(100px);
    }
}
.icon {
    position: absolute;
    right: -25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.icon li {
    list-style: none;
}

.icon li a {
    text-decoration: none;
    width: 70px;
    height: 70px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;    
    border-radius: 50%;
    margin: 5px 0;  
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.icon li a img {
    width: 30px;
    transform: scale(0.7);
    transition: 0.5s;
}
.icon li:hover a img {
    transform: scale(0.7) rotate(300deg);
}

@media screen and (max-width: 1200px) {
    .container {
        position: relative;
        width: calc(100% - 20px);
    }
    .content {
        transform: translateX(0px);
        padding-left:40px;
    }
} 
@media screen and (max-width: 992px) {
    section {
        padding: 50px 10px 10px;
    }
    .container {
        flex-direction: column;
        height: auto;
        padding: 20px;

    }
    .containter .content {
        max-width: 100%;
        margin-top: 20px;
        padding: 30px;
        transform: translateX(0px);
    }
    header {
        position: relative;
        flex-direction: column; 
        width: 100%;
        top: -40px;
        padding: -2px;  
        right: 0;
        left: 0;
    }   
    header ul {
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    header ul li {
        margin: 3px;
}
    header ul li a {
        display: inline-block;
        font-size: 1em;
}

    .imgbox {
        margin-bottom: 50px;
        
}
    .content a {
        font-size: 1em;
        padding: 10px 20px;
}
@keyframes animate {
    0%,
    100% {
    transform: translateY(10px);
    }
    50% {
    transform: translateY(30px);
    }
}
.icon {
    position: relative;
    flex-direction: row;
    left: 0;
}
.icon li a {
    margin: 0 10px;
}
}

@media screen and (max-width: 600px) {
    .container .content {
        margin-top: -30px;
         ;
    }
    .content h2 {
        font-size: 2em;
    }
    .content p {
        font-size: 0.7em;
    }
    .imgbox img {
        max-width: 300px;
    }
    .icon li a {
        width: 35px;
    }
    .news-grid {
        grid-template-columns: 1fr;
    }

}   

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.news-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-right : 50px
}

.news-item img {
    max-width: 160px;
    height: auto;
}

.news-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.news-item p{
    font-size: 14px;
    color: #333;
}
.news-item a {  
    font-size:1em;
    margin-left : -10px
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  .contact{
    position:relative  ;
    display: block;
    text-align: left;
    right: 35%;
    top: 18%;
    margin-bottom: 10px;
    margin-top: 30px;
}
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
    .contact{
        position: static;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }





@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.name-animation {
    display: inline-block;
    position: relative;
    animation: fadeInLeft 0.5s ease-in-out forwards;
}

.name-animation::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    animation: brushStroke 0.5s ease-in-out forwards;
}

@keyframes brushStroke {
    0% {
        background-position: right bottom;
    }
    100% {
        background-position: left bottom;
    }
}
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.content h2, p, a{
    animation: fadeInLeft 1s ease-in-out forwards;
}

.gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

/* Efek hover */
.gallery img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Style untuk modal */
.modal {
    display: none; /* Sembunyikan modal secara default */
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

/* Konten dalam modal */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.contact {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.skills {
    text-align: center;
}

.skills-heading {
    margin-bottom: 30px;
}

.skill {
    margin-bottom: 20px;
}

.progress {
    width: 100px; /* Lebar bar kemampuan */
    height: 200px; /* Tinggi bar kemampuan */
    background-color: #f0f0f0;
    border-radius: 5px;
    position: relative;
    overflow: hidden; /* Menyembunyikan overflow agar animasi tidak terlihat di luar batas bar */
}

.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0; /* Tinggi awal bar */
    border-radius: 5px;
    background-color: #1f71a1; /* Warna dasar */
    animation-fill-mode: forwards; /* Biarkan properti akhir setelah animasi selesai */
}

.progress-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Keyframes untuk animasi pengisian bar */
@keyframes fillProgress {
    from { height: 0; }
    to { height: calc(var(--percent) * 2px); } /* Menggunakan CSS variable untuk menghitung tinggi bar */
}
